-- Initial ixQuery.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ixQuery
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Gregor Kopf
maintainer:          code@gregorkopf.de
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.IxSet.Queryable
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.10,
                       ixset >= 1.0 && < 1.2,
                       parsec
  -- hs-source-dirs:      
  default-language:    Haskell2010
